# babbly-comment-service

./: CASSANDRA-MIGRATIONS.md  Dockerfile  README.md  api-tests.http  appsettings.json  babbly-comment-service.csproj  babbly-comment-service.sln  docker-compose.yml
.github/workflows/: analysis.yml  ci-cd.yml  release.yml
Controllers/: CommentController.cs  HealthController.cs
DTOs/: CreateCommentDto.cs
Data/: CassandraContext.cs
babbly-comment-service/: Dockerfile  Program.cs  appsettings.Development.json  babbly-comment-service.csproj  babbly-comment-service.http
babbly-comment-service/Controllers/: CommentController.cs  HealthController.cs
babbly-comment-service/DTOs/: CommentDto.cs  UpdateCommentDto.cs
babbly-comment-service/Data/: CassandraRepository.cs  CommentRepository.cs  ICassandraRepository.cs
babbly-comment-service/Models/: Comment.cs
babbly-comment-service/Properties/: launchSettings.json
k8s/: deployment.yaml  service.yaml
scripts/init-scripts/: 01-init-keyspace-and-tables.cql  init-db.sh
